// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,700');

* {
  font-family: 'Lato', sans-serif;
}

.datetime {
  margin: 0px;
}
.datetime-text {
  color: $brand-color-1;
}

.item p {
  color: $text-color;
}

[sm-text-body] {
  font-weight: 300;
}

[sm-text-italics] {
  font-style: italic;
}

[sm-text-medium] {
  font-weight: 500;
}

[sm-text-semibold] {
  font-weight: 600;
}

.bar-buttons img {
  height: 25px;
  width: 25px;
}

hr {
  height: 1px !important;
  background: $brand-color-3 !important;
  margin: 1px;
  //margin-top: -10px;
}

ion-textarea {
  border: 1px solid #CAB5A7;
  border-radius: 3px;
}

.no-border {
  border: 0px;
}
.input-wrapper {
  text-align: justify;
}

textarea.text-input {
  margin-left: 8px;
  width: calc(100% - 16px);
  text-align: justify;
}

::placeholder {
  font-style: italic;
}

.lblInfo {
  border-radius: 5px;
  color: white;
  display: inline-block;
  font-weight: 500;
  margin: 1px;
  //margin-top: 5px;
  padding: 2px 10px;
  background-color: $brand-color-1;
}

.lblInfo2 {
  @extend .lblInfo;
  background-color: $brand-color-3;
}

.circle-button {
  width: 22px;
  height: 22px;
}

.ion-ios-soulment,
.ion-ios-soulment-outline,
.ion-md-soulment {
  content: url(../assets/img/soulment.svg);
  width: 66px;
  height: 62px;
  //padding: 6px 4px 2px;
  opacity: 0.9;
}

.ion-ios-mindful-corner,
.ion-ios-mindful-corner-outline,
.ion-md-mindful-corner {
  content: url(../assets/img/mindful-corner.svg);
  //background-image: url(../assets/img/mindful-corner.svg);
  width: 45px;
  height: 29px;

  //padding: 6px 4px 2px;
  //opacity: 0.9;
}


.ion-ios-smcapture,
.ion-ios-smcapture-outline,
.ion-md-smcapture {
  content: url(../assets/img/capture.svg);
  width: 110px;
  height: 108 px;
  //padding: 6px 4px 2px;
  //opacity: 0.9;
}
