// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/

$brand-color-1: #126463;
$brand-color-2: #AFD1CF;
$brand-color-3: #CAB5A7;

$tabs-background: $brand-color-1;
$tabs-tab-color-active: #FFF;
//$tabs-tab-color-inactive: #444444;
$tabs-tab-color-inactive: #FFF;

$list-text-color: #444444;
$text-color: #444444;
$note-ios-color: $brand-color-1;
$note-md-color: $brand-color-1;

$item-ios-thumbnail-size: 65px;
$item-md-thumbnail-size: 65px;

$toolbar-background: $brand-color-1;

$searchbar-ios-background-color: $brand-color-1;

$segment-button-ios-background-color-activated: $brand-color-2;

// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #488aff,
  secondary:  $brand-color-1,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222,
  brand-color-1: $brand-color-1,
  brand-color-2: $brand-color-2,
  navigation: #FFFFFF
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
